CLOUD_NAME=dhmbtgwwx
CLOUD_API_KEY=628744338288757
CLOUD_API_SECRET=2K7IWr8Ci6JLjWT4x0AmYJBpOJQ

ATLASDB_URL=mongodb+srv://kavirrawat896:LAO732XZHA6tmXnE@cluster0.tdcjanl.mongodb.net/?retryWrites=true&w=majority

    SECRET=HGHGVHJUYACBCUYBCBCBSHABUCBSDBBVVVBVGVYWQDYVT